<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>GitHub.Html</title>
</head>
<body>
    <header>
    <section>
    <img src="http://placeholder.pics/svg/30" height="30px">
    <table>
        <tr>
            <th>Pull requests</th>
            <th>Issues</th>
            <th>Marketplace</th>
            <th>Explore</th>
        </tr>
    </table>
    </section>
    </header>
        <main>
            <section>
    <img src="http://placeholder.pics/svg/30" width=""100">
    <h3>Codeup</h3>
    <table>
        <tr>
            <th>Repsonses 39</th>
            <th>People 15</th>
            <th>Teams 7</th>
            <th>Settings</th>
        </tr>
    </table>
    </section>
    <div>
        <h4>Codeup's dev team</h4>
    </div>
    <table>
        <tr>
            <th>
            <img src="http://placeholder.pics/svg/48" alt="Kent Beck">
            </th>
            <th>
                <a href="#">Kent Beck</a><br>
            </th>
        </tr>
        <tr>
            <td></td>
            <td>KentBeck</td>
        </tr>
        <tr>
            <td></td>
            <td>Member</td>
        </tr>
    </table>
        <table>
        <tr>
            <th>
                <img src="http://placeholder.pics/svg/48" alt="Codeup Instructors">
            </th>
            <th>
                <a href="#">Codeup Instruction Staff</a><br>
            </th>
        </tr>
        <tr>
            <td></td>
            <td>Codeupinstructors</td>
        </tr>
        <tr>
            <td></td>
            <td>Member</td>
        </tr>
        </table>

        <table>
            <tr>
                <th>
                    <img src="http://placeholder.pics/svg/48" alt="Martin Fowler">
                </th>
                <th>
                    <a href="#">Martin Fowler</a>
                </th>
            </tr>
            <tr>
                <td></td>
                <td>MartinF</td>
            </tr>
            <tr>
                <td></td>
                <td>Member</td>
            </tr>
        </table>
    </main>
    <footer>

        <div>© 2018 Github Inc.</div>
        <a href="#">Terms</a>
        <a href="#"> Privacy </a>
        <a href="#">Security</a>
        <a href="#"> Status</a>
        <a href="#">Help</a><br>
        <a href="#"> Contact</a>
        <a href="#">API</a>
        <a href="#">Training</a>
    </footer>
</body>
</html>